{
  "name": "streamly-server",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "firebase": "^11.1.0",
    "firebase-admin": "^13.0.2",
    "pg": "^8.13.1"
  },
  "eslintConfig": {
    "extends": "./node_modules/standard/eslintrc.json",
    "rules": {
      "import/no-absolute-path": "off"
    }
  },
  "devDependencies": {
    "standard": "^17.1.2"
  }
}
